PORT=4000
MONGODB_URI="mongodb+srv://admin:123@cluster0-0adls.mongodb.net/test?retryWrites=true&w=majority"
CLIENT_URL="http://localhost:3000"
SEND_EMAIL_TO=anas3rde@gmail.com
MODE= sandbox  
HOST= api.sandbox.paypal.com
CLIENT_ID= AUC6qv21q0FeTi0Wqo2p6BVBrFumkA6te3RbBNrmpxpgnuMn-oWAZQtB-CpXy6ZOoDSYxKiwEwBhi3tT
CLIENT_SECRET= EEcdrIwBiLseZwYgUqbe2aYTxbPi-KuZSpHfa0UTBr04tjMD2qZNHWCo71cQI0K49MdXvt_OWE1ZspIF 
API_KEY=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